
on : push
jobs : 
       first-job:
            runs-on : windows-latest, macos-latest
            step : 
                   -run : node --version
                   - run : npm --version
                  -uses : actions/checkout@v3
                  -run : npm start                   
